zeds.identity.dir=C:\\dev\\nf\\openziti\\jwt\\
zeds.identity.name=rg-ident-ziggy
zeds.service.bind.name=hello-ziggy-svc rg-hello-ziti YXV0aDB8NjI0MjQxOGM5YWI3NmYwMDZhZTViMmFk
zeds.service.dial.name=hello-ziggy-svc rg-hello-ziti YXV0aDB8NjI0MjQxOGM5YWI3NmYwMDZhZTViMmFk
zeds.service.dial.host=hello.ziggy